{
  "name": "curi",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "seed": "pnpm --filter web seed"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
